{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/gebiedsviewer", "destination": "/gebiedsviewer/index.html" },
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/api/ask-map", "destination": "/api/ask-map.js" },
    { "source": "/api/search-wms", "destination": "/api/search-wms.js" },
    { "source": "/api/suggest-location", "destination": "/api/suggest-location.js" },
    { "source": "/pdok-viewer", "destination": "/pdok-viewer/index.html" },
    { "source": "/vraag-de-kaart", "destination": "/vraag-de-kaart/index.html" },
    { "source": "/population-3d", "destination": "/population-3d/index.html" },
    { "source": "/kennisgraaf-viewer", "destination": "/kennisgraaf-viewer/index.html" },
    { "source": "/api/ask-kennisgraaf", "destination": "/api/ask-kennisgraaf.js" },
    { "source": "/vraag-de-kennisgraaf", "destination": "/vraag-de-kennisgraaf/index.html" },
    { "source": "/api/ngr-record", "destination": "/api/ngr-record.js" },
    { "source": "/api/ngr-wfs-proxy", "destination": "/api/ngr-wfs-proxy.js" },
    { "source": "/api/pdok-location", "destination": "/api/pdok-location.js" },
    { "source": "/api/ngr-wms-tile", "destination": "/api/ngr-wms-tile.js" },
    { "source": "/", "destination": "/index.html" }
  ]
}